Repository: LifeValue/HealthWallet.me
Catalog: lib/core/l10n/arb/app_*.arb
Languages: de, es

# privacyIntro
source: Your privacy is our highest priority.
de: Deine Privatsphäre ist unsere höchste Priorität.
es: Tu privacidad es nuestra máxima prioridad.

# privacyDescription
source: is a simple, secure tool designed to help you organize your health records with ease, directly on your device. This policy explains our commitment to your privacy: we do not collect your data, and we do not track you. You are in complete control.
de: ist ein einfaches, sicheres Tool, das dir hilft, deine Gesundheitsakten einfach direkt auf deinem Gerät zu organisieren. Diese Richtlinie erklärt unser Engagement für deine Privatsphäre: Wir sammeln deine Daten nicht und verfolgen dich nicht. Du hast die vollständige Kontrolle.
es: es una herramienta simple y segura diseñada para ayudarte a organizar tus registros de salud con facilidad, directamente en tu dispositivo. Esta política explica nuestro compromiso con tu privacidad: no recopilamos tus datos y no te rastreamos. Tienes el control completo.

# corePrinciple
source: Our Core Principle: Your Data Stays on Your Device
de: Unser Grundprinzip: Deine Daten bleiben auf deinem Gerät
es: Nuestro principio fundamental: tus datos permanecen en tu dispositivo

# whatInformationHandled
source: What Information is Handled?
de: Welche Informationen werden verarbeitet?
es: ¿Qué información se maneja?

# informationWeDoNotCollect
source: Information We Do Not Collect or Access
de: Informationen, die wir nicht sammeln oder darauf zugreifen
es: Información que no recopilamos o accedemos

source: Information You Manage
de: Informationen, die du verwaltest
es: Información que tú administras

# importingDocuments
source: Importing Documents from Your Device
de: Dokumente von deinem Gerät importieren
es: Importar documentos desde tu dispositivo

# connectingFastenHealth
source: Connecting to FastenHealth OnPrem
de: Verbindung zu FastenHealth OnPrem
es: Conectando a FastenHealth OnPrem

# howInformationUsed
source: How Your Information is Used
de: Wie deine Informationen verwendet werden
es: Cómo se usa tu información

# dataStorageSecurity
source: Data Storage, Security, and Sharing
de: Datenspeicherung, Sicherheit und Weitergabe
es: Almacenamiento de datos, seguridad y compartir

source: Children's Privacy
de: Privatsphäre von Kindern
es: Privacidad de los niños

# changesToPolicy
source: Changes to This Privacy Policy
de: Änderungen an dieser Datenschutzrichtlinie
es: Cambios a esta política de privacidad

source: Contact Us
de: Kontaktiere uns
es: Contáctanos

# builtWithLove
source: Built with love by Life Value!
de: Mit Liebe von Life Value gebaut!
es: ¡Construido con amor por Life Value!

source: No records
de: keine Aufzeichnungen
es: Sin registros

source: Source name
de: Quellenname
es: Nombre de fuente

# provideCustomLabel
source: Provide a custom label for:
de: Gib ein benutzerdefiniertes Label an für:
es: Proporciona una etiqueta personalizada para:

source: Success
de: Erfolg
es: Éxito

# demoDataLoadedSuccessfully
source: Demo data has been loaded successfully. You will be redirected to the home page.
de: Demo-Daten wurden erfolgreich geladen. Du wirst zur Startseite weitergeleitet.
es: Los datos de demostración se han cargado exitosamente. Serás redirigido a la página de inicio.

# onboardingAiModelTitle
source: Enable AI Model
de: KI-Modell aktivieren
es: Habilitar modelo de IA

# onboardingAiModelDescription
source: Download a secure, on-device AI model to automatically analyze and organize your health records. Choose between two options depending on your needs and device capability. This is a one-time setup. **Your data stays private on your device.**
de: Lade ein sicheres, geräteinternes KI-Modell herunter, um deine Gesundheitsakten automatisch zu analysieren und zu organisieren. Wähle zwischen zwei Optionen je nach Bedarf und Gerätekapazität. Dies ist eine einmalige Einrichtung. **Deine Daten bleiben privat auf deinem Gerät.**
es: Descarga un modelo de IA seguro y en el dispositivo para analizar y organizar automáticamente tus registros de salud. Elige entre dos opciones según tus necesidades y la capacidad del dispositivo. Es una configuración única. **Tus datos permanecen privados en tu dispositivo.**

# onboardingAiModelSubtitle
source: Unlock AI-powered scanning
de: KI-gestütztes Scannen freischalten
es: Desbloquea el escaneo impulsado por IA

# aiModelReady
source: AI ready! You can start scanning.
de: KI bereit! Du kannst mit dem Scannen beginnen.
es: ¡IA lista! Puedes empezar a escanear.

# aiModelDownloading
source: Downloading...
de: Wird heruntergeladen...
es: Descargando...

# aiModelEnableDownload
source: Choose & Download
de: Auswählen & Herunterladen
es: Elegir y descargar

# aiModelError
source: Couldn’t verify. Try again.
de: Überprüfung fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo verificar. Inténtalo de nuevo.

# aiModelMissing
source: Not downloaded.
de: Nicht heruntergeladen.
es: No descargado.

# aiModelTitle
source: Load AI Model
de: KI-Modell laden
es: Cargar modelo de IA

# aiModelUnlockTitle
source: Unlock AI-Powered Scanning
de: KI-gestütztes Scannen freischalten
es: Desbloquea el escaneo con IA

# aiModelUnlockDescription
source: To automatically read and organize your medical documents, this feature uses a secure, on-device AI model. **Your data stays private on your device.**
de: Um deine medizinischen Dokumente automatisch zu lesen und zu organisieren, verwendet diese Funktion ein sicheres, geräteinternes KI-Modell. **Deine Daten bleiben privat auf deinem Gerät.**
es: Para leer y organizar automáticamente tus documentos médicos, esta función utiliza un modelo de IA seguro y local en tu dispositivo. **Tus datos permanecen privados en tu dispositivo.**

# aiModelDownloadInfo
source: To get started, choose and download one of two available AI options. This is a one-time setup.
de: Um zu beginnen, wähle und lade eine der zwei verfügbaren KI-Optionen herunter. Dies ist eine einmalige Einrichtung.
es: Para comenzar, elige y descarga una de las dos opciones de IA disponibles. Es una configuración única.

source: Setup
de: Einrichten
es: Configurar

# patientSetupTitle
source: Set Up Your Profile
de: Profil einrichten
es: Configura tu perfil

# patientSetupSubtitle
source: Personalize your health wallet with your information
de: Personalisiere deine Gesundheits-Brieftasche mit deinen Informationen
es: Personaliza tu cartera de salud con tu información

# onboardingSetupTitle
source: Set Up my Health Wallet
de: Meine Gesundheits-Brieftasche einrichten
es: Configurar mi cartera de salud

# onboardingSetupBody
source: Create your personal health profile to get started with HealthWallet
de: Erstelle dein persönliches Gesundheitsprofil, um mit HealthWallet zu beginnen
es: Crea tu perfil de salud personal para comenzar con HealthWallet

# onboardingDemoTitle
source: Try Demo Data
de: Demo-Daten ausprobieren
es: Probar datos de demostración

# onboardingDemoBody
source: Explore the app with sample medical records to see how it works
de: Erkunde die App mit Beispiel-Krankenakten, um zu sehen, wie sie funktioniert
es: Explora la aplicación con registros médicos de ejemplo para ver cómo funciona

# onboardingSyncTitle2
source: Sync Your Records
de: Deine Aufzeichnungen synchronisieren
es: Sincronizar tus registros

# onboardingSyncBody
source: Connect to your healthcare providers to import your real medical records
de: Verbinde dich mit deinen Gesundheitsdienstleistern, um deine echten medizinischen Aufzeichnungen zu importieren
es: Conéctate a tus proveedores de salud para importar tus registros médicos reales

source: Given Name
de: Vorname
es: Nombre

source: Family Name
de: Nachname
es: Apellido

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora

# setUpProfile
source: Set Up
de: Einrichten
es: Configurar

# useDefaults
source: Default
de: Standard
es: Predeterminado

# syncPlaceholderTutorialStep1
source: Complete your profile to unlock full features.
de: Vervollständige dein Profil, um alle Funktionen freizuschalten.
es: Completa tu perfil para desbloquear todas las funciones.

# syncPlaceholderTutorialStep2
source: Not ready to import? Load demo data to see how the app looks in action.
de: Noch nicht bereit zum Importieren? Lade Demo-Daten, um zu sehen, wie die App in Aktion aussieht.
es: ¿No estás listo para importar? Carga datos de demostración para ver cómo se ve la aplicación en acción.

# syncPlaceholderTutorialStep3
source: Keep your desktop and mobile wallet up to date.
de: Halte deine Desktop- und Mobile-Wallet auf dem neuesten Stand.
es: Mantén tu cartera de escritorio y móvil actualizada.

source: Tap to continue
de: Tippe, um fortzufahren
es: Toca para continuar

# homeOnboardingReorderMessage
source: Long press to reorder them according to your preference.
de: Lange drücken, um sie nach deinen Wünschen neu anzuordnen.
es: Mantén presionado para reordenarlos según tu preferencia.

source: Processing
de: Verarbeitung
es: Procesamiento

source: Session not found!
de: Sitzung nicht gefunden!
es: ¡Sesión no encontrada!

source: Preparing preview...
de: Vorschau wird vorbereitet...
es: Preparando vista previa...

source: Processing failed
de: Verarbeitung fehlgeschlagen
es: Procesamiento fallido

# modelNotFoundError
source: Model file not found. Please download the AI model first.
de: Modelldatei nicht gefunden. Bitte laden Sie das KI-Modell zuerst herunter.
es: Archivo de modelo no encontrado. Descarga el modelo de IA primero.

# modelCorruptedError
source: Model file is corrupted. Please re-download the AI model.
de: Modelldatei ist beschädigt. Bitte laden Sie das KI-Modell erneut herunter.
es: El archivo del modelo está dañado. Vuelve a descargar el modelo de IA.

# processingCancelled
source: Processing was cancelled
de: Die Verarbeitung wurde abgebrochen
es: El procesamiento fue cancelado

source: Processing basic details...
de: Grunddaten werden verarbeitet...
es: Procesando detalles básicos...

source: Processing pages...
de: Seiten werden verarbeitet...
es: Procesando páginas...

# extractingPatientInfo
source: Extracting patient and encounter info.
de: Patienten- und Termininformationen werden extrahiert.
es: Extrayendo información del paciente y encuentro.

# pleaseWait
source: It might take a while. Please wait.
de: Es kann eine Weile dauern. Bitte warten.
es: Puede tardar un poco. Por favor espera.

source: Focus Mode
de: Fokusmodus
es: Modo enfoque

# onlyOneSessionAtTime
source: Only one processing session can run at a time
de: Nur eine Verarbeitungssitzung kann gleichzeitig ausgeführt werden
es: Solo una sesión de procesamiento puede ejecutarse a la vez

# aiModelNotAvailable
source: Smart scanning is not available
de: Intelligentes Scannen ist nicht verfügbar
es: El escaneo inteligente no está disponible

source: Add resources
de: Ressourcen hinzufügen
es: Agregar recursos

# addResourcesTitle
source: Add Resources
de: Ressourcen hinzufügen
es: Agregar recursos

# chooseResourcesDescription
source: Choose the resources you want to add for processing.
de: Wähle die Ressourcen aus, die du zur Verarbeitung hinzufügen möchtest.
es: Elige los recursos que quieres agregar para el procesamiento.

source: Add
de: Hinzufügen
es: Agregar

source: Allergy Intolerance
de: Allergie
es: Intolerancia a alergias

source: Condition
de: Erkrankung
es: Condición

source: Diagnostic Report
de: Diagnosebericht
es: Informe de diagnóstico

source: Medication Statement
de: Medikamentenerklärung
es: Declaración de medicación

source: Observation
de: Beobachtung
es: Observación

source: Organization
de: Organisation
es: Organización

source: Practitioner
de: Fachkraft
es: Profesional

source: Procedure
de: Maßnahme
es: Procedimiento

# tapToViewProgress
source: Tap anywhere to view progress
de: Tippe irgendwo, um den Fortschritt anzuzeigen
es: Toca en cualquier lugar para ver el progreso

# screenWillDarkenInSeconds
source: The screen will darken in {remainingSeconds} seconds.
de: Der Bildschirm wird sich in {remainingSeconds} Sekunden verdunkeln.
es: La pantalla se oscurecerá en {remainingSeconds} segundos.

# screenWillDarkenInZeroSeconds
source: The screen will darken in 0 seconds.
de: Der Bildschirm wird sich in 0 Sekunden verdunkeln.
es: La pantalla se oscurecerá en 0 segundos.

# whileDocumentsProcessed
source: While your documents are being processed:
de: Während deine Dokumente verarbeitet werden:
es: Mientras se procesan tus documentos:

# doNotLockScreen
source: Do not lock the screen or exit the app.
de: Sperre den Bildschirm nicht und verlasse die App nicht.
es: No bloquees la pantalla ni salgas de la aplicación.

# plugInCharger
source: Plug in the charger.
de: Stecke das Ladegerät ein.
es: Conecta el cargador.

source: Exit Focus Mode
de: Fokusmodus beenden
es: Salir del modo enfoque

source: Charger plugged in.
de: Ladegerät eingesteckt.
es: Cargador conectado.

# plugInChargerEllipsis
source: Plug in the charger...
de: Stecke das Ladegerät ein...
es: Conecta el cargador...

# processingFailedCapacity
source: The document is too large for the current AI context size.
de: Das Dokument ist zu groß für die aktuelle KI-Kontextgröße.
es: El documento es demasiado grande para el tamaño de contexto actual de IA.

# processingFailedCapacitySuggestion
source: Tap the settings icon above and increase the Context Size to 2048 or higher, then retry.
de: Tippe oben auf das Einstellungssymbol und erhöhe die Kontextgröße auf 2048 oder höher, dann erneut versuchen.
es: Toca el icono de ajustes arriba y aumenta el tamaño de contexto a 2048 o más, luego reintenta.

# increaseAiModelCapacity
source: Increase AI Capacity
de: KI-Kapazität erhöhen
es: Aumentar capacidad de IA

source: Go Back
de: Zurück
es: Volver

source: Set AI Tokens Usage
de: KI-Token-Nutzung einstellen
es: Configurar uso de tokens IA

# tokenUsageDescription
source: Control how much processing power the AI can use. Higher capacity allows larger files and more complex tasks, but uses more resources and takes longer.
de: Steuere, wie viel Rechenleistung die KI nutzen kann. Höhere Kapazität ermöglicht größere Dateien und komplexere Aufgaben, verbraucht aber mehr Ressourcen und dauert länger.
es: Controla cuánta capacidad de procesamiento puede usar la IA. Mayor capacidad permite archivos más grandes y tareas más complejas, pero usa más recursos y tarda más.

# tokenPresetLow
source: Low
de: Niedrig
es: Bajo

# tokenPresetLowDescription
source: Best for small files and quick tasks. Uses the least resources and processes fastest.
de: Ideal für kleine Dateien und schnelle Aufgaben. Verbraucht die wenigsten Ressourcen und verarbeitet am schnellsten.
es: Ideal para archivos pequeños y tareas rápidas. Usa menos recursos y procesa más rápido.

# tokenPresetMedium
source: Medium
de: Mittel
es: Medio

# tokenPresetMediumDescription
source: Good for most use cases. Balances file size, processing time, and resource usage.
de: Gut für die meisten Anwendungsfälle. Balanciert Dateigröße, Verarbeitungszeit und Ressourcenverbrauch.
es: Bueno para la mayoría de casos. Equilibra tamaño de archivo, tiempo de procesamiento y uso de recursos.

# tokenPresetHigh
source: High
de: Hoch
es: Alto

# tokenPresetHighDescription
source: Best for large files and complex processing. Uses more resources and battery, and takes longer to complete.
de: Ideal für große Dateien und komplexe Verarbeitung. Verbraucht mehr Ressourcen und Akku, und dauert länger.
es: Ideal para archivos grandes y procesamiento complejo. Usa más recursos y batería, y tarda más en completar.

# tokenPresetCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado

# tokenPresetCustomDescription
source: Set custom amount of tokens you want to use.
de: Lege eine benutzerdefinierte Anzahl von Tokens fest.
es: Establece una cantidad personalizada de tokens.

# setTokens
source: Set
de: Festlegen
es: Establecer

# aiModelManage
source: Manage AI Options
de: KI-Optionen verwalten
es: Gestionar opciones de IA

# aiModelNotSelected
source: No option selected
de: Keine Option ausgewählt
es: Ninguna opción seleccionada

# aiModelSelect
source: Select Option
de: Option auswählen
es: Seleccionar opción

source: AI Settings
de: KI-Einstellungen
es: Ajustes de IA

# aiSettingsDescription
source: Adjust AI performance for your device. Recommended values are pre-selected.
de: KI-Leistung für dein Gerät anpassen. Empfohlene Werte sind vorausgewählt.
es: Ajusta el rendimiento de IA para tu dispositivo. Los valores recomendados están preseleccionados.

# gpuLayersLabel
source: GPU Layers
de: GPU-Schichten
es: Capas GPU

# gpuLayersDescription
source: Offload model layers to GPU for faster image processing. More layers = faster but uses more memory. Set to 0 if the app crashes.
de: Modell-Schichten auf GPU auslagern für schnellere Bildverarbeitung. Mehr Schichten = schneller, aber mehr Speicherverbrauch. Auf 0 setzen bei Abstürzen.
es: Descargar capas del modelo a la GPU para un procesamiento de imágenes más rápido. Más capas = más rápido pero más memoria. Pon 0 si la app se cierra.

# threadsLabel
source: CPU Threads
es: Hilos CPU

# threadsDescription
source: Number of CPU threads for inference. More threads = faster but uses more battery.
de: Anzahl der CPU-Threads für Inferenz. Mehr Threads = schneller, aber höherer Akkuverbrauch.
es: Número de hilos de CPU para inferencia. Más hilos = más rápido pero más batería.

source: Recommended
de: Empfohlen
es: Recomendado

# contextSizeLabel
source: Context Size
de: Kontextgröße
es: Tamaño de contexto

# contextSizeDescription
source: Amount of text the AI can process at once. Larger context handles bigger documents but uses more memory.
de: Textmenge, die die KI auf einmal verarbeiten kann. Größerer Kontext verarbeitet größere Dokumente, benötigt aber mehr Speicher.
es: Cantidad de texto que la IA puede procesar a la vez. Un contexto mayor maneja documentos más grandes pero usa más memoria.

# useVisionLabel
source: Deep Scan
de: Tiefenscan
es: Escaneo profundo

# useVisionDescription
source: Reads images for deeper analysis (e.g. handwriting). Uses more memory and requires a more performant device.
de: Liest Bilder für eine tiefere Analyse (z. B. Handschrift). Verbraucht mehr Speicher und erfordert ein leistungsfähigeres Gerät.
es: Lee imágenes para un análisis más profundo (p. ej. escritura a mano). Usa más memoria y requiere un dispositivo más potente.

# aiModelNotAvailableForDevice
source: Not available for this phone
de: Nicht verfügbar für dieses Telefon
es: No disponible para este teléfono

# aiModelNotAvailableForDeviceDescription
source: Sorry, your device doesn't have enough memory to run the AI model. You can still use the app without smart scanning.
de: Dieses Gerät hat nicht genügend Speicher, um intelligentes Scannen auszuführen.
es: Este dispositivo no tiene suficiente memoria para ejecutar el escaneo inteligente.

# noInternetConnectionTitle
source: No Internet Connection
de: Keine Internetverbindung
es: Sin conexión a Internet

# noInternetConnectionDescription
source: Please check your internet connection and try again.
de: Bitte überprüfe deine Internetverbindung und versuche es erneut.
es: Por favor, verifica tu conexión a Internet e inténtalo de nuevo.

# processingStep2NotAvailableTitle
source: Deep Scan not available on this device
de: Tiefenscan auf diesem Gerät nicht verfügbar
es: Escaneo profundo no disponible en este dispositivo

# processingStep2NotEnoughRam
source: This device doesn't have enough memory for Deep Scan. Text-based processing is still available and works well for most documents.
de: Dieses Gerät hat nicht genügend Speicher für den Tiefenscan. Textbasierte Verarbeitung ist weiterhin verfügbar und funktioniert gut für die meisten Dokumente.
es: Este dispositivo no tiene suficiente memoria para el escaneo profundo. El procesamiento basado en texto sigue disponible y funciona bien para la mayoría de documentos.

# emergencyContact
source: Emergency Phone Contact
de: Notfall-Telefonkontakt
es: Contacto telefónico de emergencia

# emergencyContactHint
source: Phone number
de: Telefonnummer
es: Número de teléfono

source: Search country...
de: Land suchen...
es: Buscar país...

# rotatePage
source: Rotate
de: Drehen
es: Rotar

# deletePage
source: Delete
de: Löschen
es: Eliminar

# deletePageConfirmTitle
source: Delete Page
de: Seite löschen
es: Eliminar página

# deletePageConfirmMessage
source: This page will be removed from the document.
de: Diese Seite wird aus dem Dokument entfernt.
es: Esta página será eliminada del documento.

# cannotDeleteLastPage
source: Cannot delete the last page
de: Die letzte Seite kann nicht gelöscht werden
es: No se puede eliminar la última página

source: Page rotated
de: Seite gedreht
es: Página rotada

# regionAndUnits
source: Language & Units
de: Sprache & Einheiten
es: Idioma y unidades

source: Country
de: Land
es: País

# patientModifiedNewWillBeCreated
source: Modified — a new patient will be created
de: Geändert — ein neuer Patient wird erstellt
es: Modificado — se creará un nuevo paciente

# patientModifiedUpdating
source: Modifying existing patient: {name}
de: Bestehenden Patienten ändern: {name}
es: Modificando paciente existente: {name}

# patientSavingModified
source: Saving modified patient: {name}
de: Geänderten Patienten speichern: {name}
es: Guardando paciente modificado: {name}

# dropModificationsTitle
source: Drop modifications?
de: Änderungen verwerfen?
es: ¿Descartar modificaciones?

# dropModificationsMessage
source: Your changes to the patient fields will be discarded.
de: Deine Änderungen an den Patientenfeldern werden verworfen.
es: Los cambios realizados en los campos del paciente se descartarán.

# modifyPatientTitle
source: Modify patient?
de: Patient ändern?
es: ¿Modificar paciente?

# modifyPatientMessage
source: This will update the existing patient record with your changes.
de: Die bestehenden Patientendaten werden mit deinen Änderungen aktualisiert.
es: Los datos del paciente existente se actualizarán con tus cambios.

# scanIdCard
source: Scan ID Card or Passport
de: Ausweis oder Reisepass scannen
es: Escanear DNI o pasaporte

# scanIdCardDescription
source: Auto-fill from your document. Data stays on your device.
de: Automatisch aus deinem Dokument ausfüllen. Daten bleiben auf deinem Gerät.
es: Completa automáticamente desde tu documento. Los datos permanecen en tu dispositivo.

# newLabel
source: New
de: Neu
es: Nuevo

source: New patient
de: Neuer Patient
es: Nuevo paciente

# patientChangedTo
source: Changed to: {name}
de: Geändert zu: {name}
es: Cambiado a: {name}

# patientMatchFound
source: Existing patient: {name}
de: Bestehender Patient: {name}
es: Paciente existente: {name}

source: Language
de: Sprache
es: Idioma

source: System Default
de: Systemstandard
es: Predeterminado del sistema

# regionEurope
source: Europe
de: Europa
es: Europa

# medGemmaIncompatibleDevice
source: This model requires more memory than your device has available. Use the Lite model instead.
de: Dieses Modell benötigt mehr Arbeitsspeicher als auf deinem Gerät verfügbar ist. Verwende stattdessen das Lite-Modell.
es: Este modelo requiere más memoria de la que tiene disponible tu dispositivo. Usa el modelo estándar en su lugar.

# deepScanDownloadTitle
source: Download Vision Model
de: Visionsmodell herunterladen
es: Descargar modelo de visión

# deepScanDownloadMessage
source: Deep Scan requires an additional download (~{size} MB). Download now?
de: Tiefenscan erfordert einen zusätzlichen Download (~{size} MB). Jetzt herunterladen?
es: El escaneo profundo requiere una descarga adicional (~{size} MB). ¿Descargar ahora?

source: Downloading vision model...
de: Visionsmodell wird heruntergeladen...
es: Descargando modelo de visión...

# shareUnknownDevice
source: Unknown Device
de: Unbekanntes Gerät
es: Dispositivo desconocido
