Repository: LifeValue/HealthWallet.me
Catalog: lib/core/l10n/arb/app_*.arb
Languages: de, es

# homeTitle
source: Home
de: Startseite
es: Inicio

# profileTitle
source: Profile
de: Profil
es: Perfil

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración

# welcomeMessage
source: Welcome to HealthWallet.me!
de: Willkommen bei HealthWallet.me!
es: ¡Bienvenido a HealthWallet.me!

# onboardingBack
source: Back
de: Zurück
es: Atrás

# onboardingGetStarted
source: Get Started
de: Los geht's
es: Empezar

# onboardingNext
source: Next
de: Nächste
es: Siguiente

# onboardingWelcomeTitle
source: a Health Wallet for You!
de: eine Gesundheits-Brieftasche für dich!
es: ¡una Cartera de Salud para Ti!

# onboardingWelcomeSubtitle
source: <link>HealthWallet.me</link> already connects to 100,000+ US healthcare providers, and we're expanding to new countries.
de: <link>HealthWallet.me</link> verbindet dich bereits mit über 100.000 US-Gesundheitseinrichtungen und wir expandieren in neue Länder.
es: <link>HealthWallet.me</link> ya se conecta a más de 100.000 proveedores de salud estadounidenses, y estamos expandiendo a nuevos países.

# onboardingWelcomeDescription
source: Add records from any provider, import documents manually, or request support for your country.
de: Füge Aufzeichnungen von beliebigen Anbietern hinzu, importiere Dokumente manuell oder fordere Unterstützung für dein Land an.
es: Agrega registros de cualquier proveedor, importa documentos manualmente o solicita soporte para tu país.

# onboardingRecordsTitle
source: Your Health, Always in Sync
de: Deine Gesundheit, Immer Synchron
es: Tu salud, siempre sincronizada

# onboardingRecordsSubtitle
source: <link>HealthWallet.me</link> gives you flexible ways to bring all your medical history together:
de: <link>HealthWallet.me</link> bietet dir flexible Möglichkeiten, deine gesamte Krankengeschichte zusammenzubringen:
es: <link>HealthWallet.me</link> te ofrece formas flexibles de reunir todo tu historial médico:

# onboardingRecordsDescription
source: • Scan documents with your phone's camera • Upload PDFs, images, or lab files directly • Import records by sharing directly with <link>HealthWallet.me</link> from any app in your smartphone. • Scan the QR Code of Fasten Health OnPrem and get all your US healthcare systems records to your wallet.
de: • Dokumente mit der Handykamera scannen • PDFs, Bilder oder Labordateien direkt hochladen • Aufzeichnungen teilen, indem du direkt von jeder App auf deinem Smartphone mit <link>HealthWallet.me</link> teilst. • QR-Code von Fasten Health OnPrem scannen und alle Aufzeichnungen aus dem US-Gesundheitssystem in dein Wallet übertragen.
es: • Escanea documentos con la cámara de tu teléfono • Sube PDFs, imágenes o archivos de laboratorio directamente • Importa registros compartiendo directamente con <link>HealthWallet.me</link> desde cualquier app de tu teléfono. • Escanea el código QR de Fasten Health OnPrem y obtén todos los registros de salud de EE.UU. en tu wallet.

# onboardingScanButton
source: Scan
de: Scannen
es: Escanear

# onboardingSyncTitle
source: Security & Privacy
de: Sicherheit & Datenschutz
es: Privado por diseño

# onboardingSyncSubtitle
source: <link>HealthWallet.me</link> is built with privacy at its core. Your medical data is encrypted and stored only on your phone, never on cloud servers.
de: Deine Gesundheitsdaten gehören nur dir.
es: Tus datos de salud te pertenecen solo a ti.

# onboardingSyncDescription
source: View your health history in airplane mode, abroad, or without internet, your records stay with you wherever you go. Add an extra layer of security by enabling biometric authentication.
de: Wir glauben, dass deine sensiblen Gesundheitsinformationen niemals auf einem Firmenserver liegen sollten. Deine Daten sind verschlüsselt und ausschließlich auf deinem Gerät gespeichert, was bedeutet, dass nur du Zugang hast.
es: Creemos que tu información de salud sensible nunca debería estar en el servidor de una empresa. Tus datos están encriptados y almacenados exclusivamente en tu dispositivo, lo que significa que eres el único con acceso.

# onboardingBiometricText
source: You can lock your HealthWallet with biometric security like Face ID or a fingerprint scan.
de: Für eine zusätzliche Schutzschicht kannst du deine HealthWallet mit biometrischer Sicherheit wie Face ID oder einem Fingerabdruck-Scan sperren.
es: Para una capa adicional de protección, puedes bloquear tu HealthWallet con seguridad biométrica como Face ID o un escaneo de huella dactilar.

# homeHi
source: Hi,
de: Hallo,
es: Hola,

# homeLastSynced
source: Last synced:
de: Zuletzt synchronisiert:
es: Última sincronización:

# homeNever
source: Never
de: Nie
es: Nunca

# homeVitalSigns
source: Vitals
de: Vitalzeichen
es: Signos vitales

# homeOverview
source: Medical Records
de: Medizinische Aufzeichnungen
es: Visión general

# homeSource
source: Source:
de: Quelle:
es: Fuente:

# homeAll
source: All
de: Alle
es: Todos

# homeRecentRecords
source: Recent Records
de: Letzte Einträge
es: Registros recientes

# homeViewAll
source: View All
de: Alle anzeigen
es: Ver todo

# bluetoothRequired
source: Please turn on Bluetooth to use Share Proximity
de: Bitte schalte Bluetooth ein, um die Nahbereichsfreigabe zu nutzen
es: Activa el Bluetooth para usar la función de Compartir en proximidad

# dashboardTitle
source: Dashboard
de: Instrumententafel
es: Tablero

# recordsTitle
source: Records
de: Aufzeichnungen
es: Registros

source: Go to Records
de: Zu Aufzeichnungen
es: Ir a registros

# syncTitle
source: Sync
de: Synchronisieren
es: Sincronizar

source: Sync successful!
de: Synchronisierung erfolgreich!
es: ¡Sincronización exitosa!

# syncDataLoadedSuccessfully
source: Your medical records have been synchronized. You will be redirected to the home page.
de: Deine medizinischen Aufzeichnungen wurden synchronisiert. Du wirst zur Startseite weitergeleitet.
es: Tus registros médicos han sido sincronizados. Serás redirigido a la página de inicio.

# cancelSyncTitle
source: Cancel Sync?
de: Synchronisierung abbrechen?
es: ¿Cancelar sincronización?

# cancelSyncMessage
source: Are you sure you want to cancel the synchronization? This will stop the current sync process.
de: Bist du sicher, dass du die Synchronisierung abbrechen möchtest? Dies wird den aktuellen Synchronisierungsprozess stoppen.
es: ¿Estás seguro de que quieres cancelar la sincronización? Esto detendrá el proceso de sincronización actual.

source: Yes, Cancel
de: Ja, abbrechen
es: Sí, cancelar

source: Continue Sync
de: Synchronisierung fortsetzen
es: Continuar sincronización

source: Sync Again
de: Erneut synchronisieren
es: Sincronizar de nuevo

source: Sync failed:
de: Synchronisierung fehlgeschlagen:
es: Sincronización fallida:

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo

source: Synced at:
de: Synchronisiert am:
es: Sincronizado en:

source: Paste Sync Data
de: Synchronisierungsdaten einfügen
es: Pegar datos de sincronización

source: Submit
de: Senden
es: Enviar

source: Hide Manual Entry
de: Manuelle Eingabe ausblenden
es: Ocultar entrada manual

source: Enter data manually
de: Daten manuell eingeben
es: Ingresar datos manualmente

source: Medical Records
de: Krankenakten
es: Registros médicos

# searchRecordsHint
source: Search records, doctors, locations...
de: Suche nach Aufzeichnungen, Ärzten, Orten...
es: Buscar registros, médicos, ubicaciones...

source: Details for
de: Details für
es: Detalles de

# patientId
source: MRN:
de: Patienten-ID:
es: ID de paciente:

source: Age
de: Alter
es: Edad

source: Sex
de: Geschlecht
es: Sexo

source: Blood Type
de: Blutgruppe
es: Tipo de sangre

# lastSyncedProfile
source: Last synced: 2 hours ago
de: Zuletzt synchronisiert: vor 2 Stunden
es: Última sincronización: hace 2 horas

# syncLatestRecords
source: Sync your latest medical records from your healthcare provider.
de: Synchronisiere deine neuesten medizinischen Unterlagen von deinem Gesundheitsdienstleister.
es: Sincroniza tus últimos registros médicos de tu proveedor de atención médica.

source: Scan to Sync
de: Zum Synchronisieren scannen
es: Escanear para sincronizar

source: Theme
de: Thema
es: Tema

# pleaseAuthenticate
source: Please authenticate to continue
de: Bitte authentifiziere dich, um fortzufahren
es: Por favor, autentícate para continuar

source: Authenticate
de: Authentifizieren
es: Autenticar

source: Bypass
de: Umgehen
es: Omitir

# onboardingAuthTitle
source: Enable Biometric Authentication
de: Biometrische Authentifizierung aktivieren
es: Habilitar autenticación biométrica

# onboardingAuthDescription
source: Add an extra layer of security to your account by enabling biometric authentication.
de: Füge eine zusätzliche Sicherheitsebene zu deinem Konto hinzu, indem du die biometrische Authentifizierung aktivierst.
es: Agrega una capa extra de seguridad a tu cuenta habilitando la autenticación biométrica.

# onboardingAuthEnable
source: Enable Now
de: Jetzt aktivieren
es: Habilitar ahora

# onboardingAuthSkip
source: Skip for Now
de: Vorerst überspringen
es: Omitir por ahora

source: Biometric Authentication
de: Biometrische Authentifizierung
es: Autenticación biométrica

source: Privacy Policy
de: Datenschutz-Bestimmungen
es: Política de privacidad

source: Set Up Device Security
de: Gerätesicherheit einrichten
es: Configurar seguridad del dispositivo

# deviceSecurityMessage
source: Your device has no security setup. For your safety, please set up device security before using this app:
de: Dein Gerät hat keine Sicherheitseinrichtung. Zu deiner Sicherheit richte bitte die Gerätesicherheit ein, bevor du diese App verwendest:
es: Tu dispositivo no tiene configuración de seguridad. Por tu seguridad, por favor configura la seguridad del dispositivo antes de usar esta aplicación:

# deviceSettingsStep1
source: Go to your device Settings
de: Gehe zu deinen Geräteeinstellungen
es: Ve a la configuración de tu dispositivo

# deviceSettingsStep2
source: Navigate to Security or Lock screen
de: Navigiere zu Sicherheit oder Sperrbildschirm
es: Navega a Seguridad o Pantalla de bloqueo

# deviceSettingsStep3
source: Set up a screen lock (PIN, pattern, or password)
de: Richte eine Bildschirmsperre ein (PIN, Muster oder Passwort)
es: Configura un bloqueo de pantalla (PIN, patrón o contraseña)

# deviceSettingsStep4
source: Optionally add fingerprint or face unlock for convenience
de: Füge optional Fingerabdruck oder Gesichtserkennung für mehr Komfort hinzu
es: Opcionalmente agrega huella dactilar o desbloqueo facial para mayor comodidad

# deviceSecurityReturnMessage
source: After setting up device security, return to this app and try again.
de: Nach dem Einrichten der Gerätesicherheit kehre zu dieser App zurück und versuche es erneut.
es: Después de configurar la seguridad del dispositivo, regresa a esta aplicación e inténtalo de nuevo.

source: Cancel
de: Abbrechen
es: Cancelar

source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración

source: Settings Not Available
de: Einstellungen nicht verfügbar
es: Configuración no disponible

# settingsNotAvailableMessage
source: Could not open device settings automatically. Please manually: 1. Open Settings 2. Go to Security → Biometrics 3. Add fingerprint or face unlock 4. Return to this app and try again
de: Geräteeinstellungen konnten nicht automatisch geöffnet werden. Bitte manuell: 1. Einstellungen öffnen 2. Zu Sicherheit → Biometrie gehen 3. Fingerabdruck oder Gesichtserkennung hinzufügen 4. Zu dieser App zurückkehren und erneut versuchen
es: No se pudo abrir la configuración del dispositivo automáticamente. Por favor hazlo manualmente: 1. Abrir Configuración 2. Ir a Seguridad → Biometría 3. Agregar huella dactilar o desbloqueo facial 4. Regresar a esta aplicación e intentar de nuevo

source: Scan code
de: Code scannen
es: Escanear código

source: or
de: oder
es: o

# manualSyncMessage
source: Raw QR Code
de: Roher QR-Code
es: Código QR sin procesar

# pasteSyncDataHint
source: Paste the raw QR code
de: Füge den rohen QR-Code ein
es: Pega el código QR sin procesar

source: Connect
de: Verbinden
es: Conectar

source: Scan New QR Code
de: Neuen QR-Code scannen
es: Escanear nuevo código QR

source: Load Demo Data
de: Demo-Daten laden
es: Cargar datos de demostración

source: Sync Data
de: Daten synchronisieren
es: Sincronizar datos

source: No medical records yet
de: Noch keine medizinischen Aufzeichnungen
es: Aún no hay registros médicos

source: No {recordType} yet
de: Noch keine {recordType}
es: Aún no hay {recordType}

# loadDemoDataMessage
source: Load demo data to explore the app or sync your real medical records
de: Lade Demo-Daten, um die App zu erkunden, oder synchronisiere deine echten medizinischen Aufzeichnungen
es: Carga datos de demostración para explorar la aplicación o sincroniza tus registros médicos reales

# syncDataMessage
source: Sync or update your data to view {recordType} records
de: Synchronisiere oder aktualisiere deine Daten, um {recordType}-Aufzeichnungen anzuzeigen
es: Sincroniza o actualiza tus datos para ver registros de {recordType}

source: Retry
de: Erneut versuchen
es: Reintentar

# pleaseEnterSourceName
source: Please enter a source name
de: Bitte gib einen Quellennamen ein
es: Por favor ingresa un nombre de fuente

source: Select birth date
de: Geburtsdatum auswählen
es: Seleccionar fecha de nacimiento

source: years
de: Jahre
es: años

source: Male
de: Männlich
es: Masculino

source: Female
de: Weiblich
es: Femenino

source: Prefer not to say
de: Keine Angabe
es: Prefiero no decir

source: Error updating source label
de: Fehler beim Aktualisieren der Quellenbezeichnung
es: Error al actualizar etiqueta de fuente

source: No changes detected
de: Keine Änderungen erkannt
es: No se detectaron cambios

# pleaseSelectBirthDate
source: Please select a birth date
de: Bitte wähle ein Geburtsdatum
es: Por favor selecciona una fecha de nacimiento

source: Error saving patient data
de: Fehler beim Speichern der Patientendaten
es: Error al guardar datos del paciente

source: Wallet Holder
es: Titular de la cartera

# walletHolderDescription
source: This patient is the primary owner of this health wallet
es: Este paciente es el propietario principal de esta cartera de salud

source: Failed to update display name
de: Fehler beim Aktualisieren des Anzeigenamens
es: Error al actualizar nombre para mostrar

# actionCannotBeUndone
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.

# deleteRecordConfirm
source: Are you sure you want to delete this record?
de: Bist du sicher, dass du diesen Eintrag löschen möchtest?
es: ¿Estás seguro de que quieres eliminar este registro?

# deleteNoteConfirm
source: Are you sure you want to delete this note?
de: Bist du sicher, dass du diese Notiz löschen möchtest?
es: ¿Estás seguro de que quieres eliminar esta nota?

# deleteAttachmentConfirm
source: Are you sure you want to delete this attachment?
de: Bist du sicher, dass du diesen Anhang löschen möchtest?
es: ¿Estás seguro de que quieres eliminar este archivo adjunto?

# deleteRecordsConfirm
source: Are you sure you want to delete {count} items?
de: Bist du sicher, dass du {count} Einträge löschen möchtest?
es: ¿Estás seguro de que quieres eliminar {count} elementos?

# confirmDeleteFile
source: Are you sure you want to delete "{filename}"?
de: Bist du sicher, dass du "{filename}" löschen möchtest?
es: ¿Estás seguro de que quieres eliminar "{filename}"?

# selectAtLeastOne
source: Select at least one {type} to continue.
de: Wähle mindestens einen {type} aus, um fortzufahren.
es: Selecciona al menos un {type} para continuar.

source: Edit source label
de: Quellenbezeichnung bearbeiten
es: Editar etiqueta de fuente

source: Save details
de: Details speichern
es: Guardar detalles

source: Edit details
de: Details bearbeiten
es: Editar detalles

source: Done
de: Fertig
es: Hecho

source: Page
de: Seite
es: Página

source: Reorder Pages
de: Seiten neu ordnen
es: Reordenar páginas

source: Attachments
de: Anhänge
es: Archivos adjuntos

# noFilesAttached
source: This record has no files attached
de: Dieser Datensatz hat keine angehängten Dateien
es: Este registro no tiene archivos adjuntos

source: Attach file
de: Datei anhängen
es: Adjuntar archivo

source: Overview
de: Überblick
es: Resumen

source: Recent records
de: Neueste Einträge
es: Registros recientes

# chooseToDisplay
source: Choose the {type} you want to see on your dashboard.
de: Wähle die {type}, die du in deinem Dashboard sehen möchtest.
es: Elige los {type} que quieres ver en tu panel de control.

source: Display name
de: Anzeigename
es: Nombre para mostrar

# bloodTypeAPositive
source: A positive
de: A positiv
es: A positivo

# bloodTypeANegative
source: A negative
de: A negativ
es: A negativo

# bloodTypeBPositive
source: B positive
de: B positiv
es: B positivo

# bloodTypeBNegative
source: B negative
de: B negativ
es: B negativo

# bloodTypeABPositive
source: AB positive
de: AB positiv
es: AB positivo

# bloodTypeABNegative
source: AB negative
de: AB negativ
es: AB negativo

# bloodTypeOPositive
source: O positive
de: O positiv
es: O positivo

# bloodTypeONegative
source: O negative
de: O negativ
es: O negativo

# serverError
source: Something went wrong on the server
de: Etwas ist auf dem Server schief gelaufen
es: Algo salió mal en el servidor

source: Server timeout
de: Server-Zeitüberschreitung
es: Tiempo de espera del servidor agotado

source: Connection error
de: Verbindungsfehler
es: Error de conexión

source: Unknown Source
de: Unbekannte Quelle
es: Fuente desconocida

source: Synchronization
de: Synchronisierung
es: Sincronización

# desktopSyncAndBackup
source: Data Sync & Backup
de: Desktop Sync & Backup
es: Sincronización y respaldo de escritorio

# desktopSyncDescription
source: Sync & Backup your health records. Hand over documents to be digitally processed on your desktop.
de: Synchronisiere und sichere deine Gesundheitsdaten. Übergib Dokumente zur digitalen Verarbeitung auf deinem Desktop.
es: Sincroniza y respalda tus registros de salud. Entrega documentos para procesamiento digital en tu escritorio.

# fromPhoneTab
source: From Phone
de: Vom Handy
es: Del teléfono

source: Process on Desktop
de: Auf dem Desktop verarbeiten
es: Procesar en el escritorio

source: Send to Desktop
de: An Desktop senden
es: Enviar al escritorio

source: Continue Importing
de: Weiter importieren
es: Continuar importando

# noAiModelOnDesktop
source: No AI model on Desktop. Please download the AI model on your desktop app first.
de: Kein KI-Modell auf dem Desktop. Bitte lade zuerst das KI-Modell auf deiner Desktop-App herunter.
es: No hay modelo de IA en el escritorio. Por favor, descarga el modelo de IA en tu aplicación de escritorio primero.

source: Sync Medical records
de: Medizinische Aufzeichnungen synchronisieren
es: Sincronizar registros médicos

# syncLatestMedicalRecords
source: Sync your latest medical records from your healthcare provider using a secure JWT token.
de: Synchronisiere deine neuesten medizinischen Aufzeichnungen von deinem Gesundheitsdienstleister mit einem sicheren JWT-Token.
es: Sincroniza tus últimos registros médicos de tu proveedor de atención médica usando un token JWT seguro.

source: Never synced
de: Nie synchronisiert
es: Nunca sincronizado

source: Last synced
de: Zuletzt synchronisiert
es: Última sincronización

source: Tap to select patient
de: Tippe, um einen Patienten auszuwählen
es: Toca para seleccionar paciente

source: Preferences
de: Einstellungen
es: Preferencias

source: Version
es: Versión

source: ON
de: EIN
es: Encendido

source: OFF
de: AUS
es: Apagado

# confirmDisableBiometric
source: Are you sure you would like to disable the Biometric Auth (FaceID / Passcode)?
de: Bist du sicher, dass du die biometrische Authentifizierung (FaceID / Passcode) deaktivieren möchtest?
es: ¿Estás seguro de que quieres desactivar la autenticación biométrica (FaceID / Código de acceso)?

source: Disable
de: Deaktivieren
es: Desactivar

# continueButton
source: Continue
de: Weiter
es: Continuar

source: Get Started
de: Los geht's
es: Empezar

# enableBiometricAuth
source: Enable Biometric Auth (FaceID / Passcode)
de: Biometrische Authentifizierung aktivieren (FaceID / Passcode)
es: Habilitar autenticación biométrica (FaceID / Código de acceso)

# disableBiometricAuth
source: Disable Biometric Auth (FaceID / Passcode)
de: Biometrische Authentifizierung deaktivieren (FaceID / Passcode)
es: Desactivar autenticación biométrica (FaceID / Código de acceso)

source: Patient
es: Paciente

source: No patients found
de: Keine Patienten gefunden
es: No se encontraron pacientes

source: Gender
de: Geschlecht
es: Género

source: Loading...
de: Wird geladen...
es: Cargando...

source: Source
de: Quelle
es: Fuente

source: Show All
de: Alle anzeigen
es: Mostrar todo

source: Records
de: Aufzeichnungen
es: Registros

source: Vitals
de: Vitalzeichen
es: Signos vitales

source: Select all
de: Alle auswählen
es: Seleccionar todo

source: Clear all
de: Alle löschen
es: Limpiar todo

source: Save
de: Speichern
es: Guardar

source: No records found
de: Keine Aufzeichnungen gefunden
es: No se encontraron registros

# tryDifferentKeywords
source: Try searching with different keywords
de: Versuche es mit anderen Suchbegriffen
es: Intenta buscar con palabras clave diferentes

# clearAllFilters
source: Clear all
de: Alle löschen
es: Limpiar todo

source: Syncing data
de: Daten werden synchronisiert
es: Sincronizando datos

# syncingMessage
source: It might take a while. Please wait.
de: Das kann eine Weile dauern. Bitte warten.
es: Puede tomar un tiempo. Por favor espera.

source: Finish Processing
de: Verarbeitung beenden
es: Finalizar procesamiento

# finishProcessingMessage
source: Are you sure you want to finish this processing session?
de: Bist du sicher, dass du diese Verarbeitungssitzung beenden möchtest?
es: ¿Estás seguro de que quieres finalizar esta sesión de procesamiento?

# finishProcessingWarning
source: This will clear the current session.
de: Dies löscht die aktuelle Sitzung.
es: Esto borrará la sesión actual.

# fieldCannotBeEmpty
source: This field cannot be empty
de: Dieses Feld darf nicht leer sein
es: Este campo no puede estar vacío

source: Select date
de: Datum auswählen
es: Seleccionar fecha

source: Attach to Encounter
de: An Termin anhängen
es: Adjuntar a encuentro

source: Continue Processing
de: Verarbeitung fortsetzen
es: Continuar procesamiento

# recordsSavedTitle
source: Successfully Saved
de: Erfolgreich gespeichert
es: Guardado exitosamente

# recordsSavedMessage
source: Your health records have been saved successfully.
de: Deine Gesundheitsdaten wurden erfolgreich gespeichert.
es: Tus registros de salud se han guardado correctamente.

# whatNextQuestion
source: What would you like to do next?
de: Was möchtest du als Nächstes tun?
es: ¿Qué te gustaría hacer a continuación?

source: Continue Scanning
de: Weiter Scannen
es: Continuar escaneando

# scanQRMessage
source: Scan a QR code from your HealthWallet.me desktop app or Fasten Health to sync your data.
de: Scanne den QR-Code von deinem Fasten Health Server, um eine neue Synchronisierungsverbindung zu erstellen.
es: Escanea el código QR de tu servidor Fasten Health para crear una nueva conexión de sincronización.

source: View all
de: Alle anzeigen
es: Ver todo

source: Vital Signs
de: Vitalzeichen
es: Signos vitales

# longPressToReorder
source: Long press to move & reorder cards, or filter to select which ones appear on your dashboard.
de: Lange drücken, um Karten zu verschieben und neu anzuordnen, oder filtern, um auszuwählen, welche in deinem Dashboard erscheinen.
es: Mantén presionado para mover y reordenar tarjetas, o filtra para seleccionar cuáles aparecen en tu panel de control.

source: Effective Date
de: Gültigkeitsdatum
es: Fecha de vigencia
