Repository: LifeValue/HealthWallet.me
Catalog: lib/core/l10n/arb/app_*.arb
Languages: de, es

# attachWithoutProcessing
source: I want to attach the document without processing
de: Dokument ohne Verarbeitung anhängen
es: Quiero adjuntar el documento sin procesar

# currentPatientAndSource
source: Current Patient & Source
de: Aktueller Patient & Quelle
es: Paciente y fuente actuales

source: Create Encounter
de: Termin erstellen
es: Crear encuentro

source: Encounter name
de: Terminname
es: Nombre del encuentro

source: Enter encounter name
de: Terminname eingeben
es: Ingresa el nombre del encuentro

# pleaseEnterEncounterName
source: Please enter an encounter name
de: Bitte gib einen Terminnamen ein
es: Por favor, ingresa un nombre para el encuentro

source: Date
de: Datum
es: Fecha

source: Create
de: Erstellen
es: Crear

source: Search encounters...
de: Termine suchen...
es: Buscar encuentros...

source: No encounters found
de: Keine Termine gefunden
es: No se encontraron encuentros

# noEncountersFoundMessage
source: Create a new encounter first or select a different patient.
de: Erstelle zuerst einen neuen Termin oder wähle einen anderen Patienten.
es: Crea un nuevo encuentro primero o selecciona un paciente diferente.

# newEncounterPrefix
source: New encounter
de: Neuer Termin
es: Nuevo encuentro

# scannedDocumentsTitle
source: Scanned Documents
de: Gescannte Dokumente
es: Documentos escaneados

# scannedDocumentsPagesTitle
source: Scanned Documents ({count} pages)
de: Gescannte Dokumente ({count} Seiten)
es: Documentos escaneados ({count} páginas)

# labelOrganizationName
source: Organization Name
de: Name der Organisation
es: Nombre de la organización

# labelAddress
source: Address
de: Adresse
es: Dirección

# labelPhone
source: Phone
de: Telefon
es: Teléfono

# labelEncounterName
source: Encounter Name
de: Terminname
es: Nombre del encuentro

# labelStartDate
source: Start Date
de: Startdatum
es: Fecha de inicio

# labelFirstName
source: First name
de: Vorname
es: Nombre

# labelFamilyName
source: Family name
de: Nachname
es: Apellido

# labelDateOfBirth
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento

# labelGender
source: Gender
de: Geschlecht
es: Género

# labelReportName
source: Report Name
de: Berichtsname
es: Nombre del informe

# labelConclusion
source: Conclusion
de: Befund
es: Conclusión

# labelIssuedDate
source: Issued Date
de: Ausstellungsdatum
es: Fecha de emisión

# labelPractitionerName
source: Practitioner Name
de: Arztname
es: Nombre del profesional

# labelSpecialty
source: Specialty
de: Fachgebiet
es: Especialidad

# labelIdentifier
source: Identifier
de: Kennung
es: Identificador

# labelConditionName
source: Condition Name
de: Diagnose
es: Nombre de la condición

# labelOnsetDate
source: Onset Date
de: Beginn
es: Fecha de inicio

# labelClinicalStatus
source: Clinical Status
de: Klinischer Status
es: Estado clínico

# labelSubstance
source: Substance
de: Substanz
es: Sustancia

# labelManifestation
source: Manifestation
de: Symptome
es: Manifestación

# labelCategory
source: Category
de: Kategorie
es: Categoría

# labelProcedureName
source: Procedure Name
de: Maßnahme
es: Nombre del procedimiento

# labelPerformedDate
source: Performed Date
de: Durchgeführt am
es: Fecha de realización

# labelReason
source: Reason
de: Grund
es: Motivo

# labelMedicationName
source: Medication Name
de: Medikament
es: Nombre del medicamento

# labelDosage
source: Dosage
de: Dosierung
es: Dosis

# labelObservationName
source: Observation name
de: Beobachtung
es: Nombre de la observación

# labelValue
source: Value
de: Wert
es: Valor

# labelUnit
source: Unit
de: Einheit
es: Unidad

# labelReferenceRange
source: Reference Range
de: Referenzbereich
es: Rango de referencia

source: Permissions Required
de: Berechtigungen erforderlich
es: Permisos requeridos

# recordsSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados

source: No records selected
de: Keine Aufzeichnungen ausgewählt
es: No hay registros seleccionados

source: Select
de: Auswählen
es: Seleccionar

source: Select records before sharing
de: Aufzeichnungen auswählen vor dem Teilen
es: Selecciona registros antes de compartir

source: Record Details
de: Aufzeichnungsdetails
es: Detalles del registro

source: View Document
de: Dokument ansehen
es: Ver documento

source: Encounter details
de: Termindetails
es: Detalles del encuentro

source: Related resources
de: Zugehörige Einträge
es: Recursos relacionados

# deletePlusRelated
source: Delete + {count} related
de: Löschen + {count} zugehörige
es: Eliminar + {count} relacionados

# fileNotAvailable
source: File not available on this device
de: Datei auf diesem Gerät nicht verfügbar
es: Archivo no disponible en este dispositivo

# couldNotOpenFile
source: Could not open file: {message}
de: Datei konnte nicht geöffnet werden: {message}
es: No se pudo abrir el archivo: {message}

# errorOpeningFile
source: Error opening file: {error}
de: Fehler beim Öffnen der Datei: {error}
es: Error al abrir el archivo: {error}

source: Failed to load image
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen

# errorLoadingPdf
source: Error loading PDF: {error}
de: Fehler beim Laden der PDF: {error}
es: Error al cargar el PDF: {error}

# errorOnPage
source: Error on page {page}: {error}
de: Fehler auf Seite {page}: {error}
es: Error en la página {page}: {error}

source: Notes
de: Notizen
es: Notas

# noNotesAttached
source: This record has no notes attached
de: Keine Notizen vorhanden
es: Este registro no tiene notas

source: Add note
de: Notiz hinzufügen
es: Agregar nota

source: Edit note
de: Notiz bearbeiten
es: Editar nota

source: Filters
de: Filter
es: Filtros

source: Time Range
de: Zeitraum
es: Rango de tiempo

source: Apply filters
de: Filter anwenden
es: Aplicar filtros

source: Record type
de: Aufzeichnungstyp
es: Tipo de registro

source: Specialty
es: Especialidad

source: All Specialties
es: Todas las especialidades

source: Selected Range
de: Ausgewählter Zeitraum
es: Rango seleccionado

source: No range selected
de: Kein Zeitraum ausgewählt
es: Sin rango seleccionado

source: Clear date range
de: Zeitraum zurücksetzen
es: Limpiar rango de fechas

source: Start
de: Beginn
es: Inicio

source: End
de: Ende
es: Fin

source: From {date}
de: Ab {date}
es: Desde {date}

source: Until {date}
de: Bis {date}
es: Hasta {date}

source: Day
de: Tag
es: Día

source: Month
de: Monat
es: Mes

source: Year
de: Jahr
es: Año

source: Media Info
de: Medieninfo
es: Info de medios

source: Link to Encounter
de: Mit Termin verknüpfen
es: Vincular a encuentro

source: No PDF data available
de: Keine PDF-Daten verfügbar
es: No hay datos PDF disponibles

# failedToLoadPdf
source: Failed to load PDF document
de: PDF konnte nicht geladen werden
es: No se pudo cargar el documento PDF

source: Media Information
de: Medieninformationen
es: Información de medios

# mediaInfoTitle
source: Title:
de: Titel:
es: Título:

# mediaInfoType
source: Type:
de: Typ:
es: Tipo:

# mediaInfoStatus
source: Status:
es: Estado:

# mediaInfoPatient
source: Patient:
es: Paciente:

# mediaInfoEncounter
source: Encounter:
de: Termin:
es: Encuentro:

# mediaInfoFileSize
source: File Size:
de: Dateigröße:
es: Tamaño:

# mediaInfoCreated
source: Created:
de: Erstellt:
es: Creado:

# mediaInfoResourceId
source: Resource ID:
de: Ressourcen-ID:
es: ID del recurso:

# mediaInfoSource
source: Source:
de: Quelle:
es: Fuente:

source: Close
de: Schließen
es: Cerrar

# linkMediaToEncounterDescription
source: Link this media resource to an encounter:
de: Diese Mediendatei mit einem Termin verknüpfen:
es: Vincular este recurso multimedia a un encuentro:

source: Encounter ID
de: Termin-ID
es: ID del encuentro

# encounterIdHint
source: e.g., encounter-123
de: z. B. termin-123
es: ej., encuentro-123

# mediaLinkedSuccess
source: Media linked to encounter successfully
de: Mediendatei erfolgreich mit Termin verknüpft
es: Recurso multimedia vinculado exitosamente al encuentro

# failedToLinkMedia
source: Failed to link media: {error}
de: Verknüpfung fehlgeschlagen: {error}
es: Error al vincular: {error}

source: Link
de: Verknüpfen
es: Vincular

# connectionLabel
source: Connection
de: Verbindung
es: Conexión

# connectionStatusConnected
source: Connected
de: Verbunden
es: Conectado

# connectionStatusConnecting
source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...

# connectionStatusDisconnected
source: Disconnected
de: Getrennt
es: Desconectado

# connectionStatusNotPaired
source: Not paired
de: Nicht gekoppelt
es: No vinculado

# syncLabel
source: Sync
es: Sincronización

# syncStatusSyncing
source: Syncing...
de: Synchronisiere...
es: Sincronizando...

# syncStatusNotSynced
source: Not synced
de: Nicht synchronisiert
es: No sincronizado

# syncStatusInSync
source: In sync
de: Synchron
es: Sincronizado

# syncStatusPending
source: {count} pending
de: {count} ausstehend
es: {count} pendientes

# backupLabel
source: Backup
es: Respaldo

# backupStatusWorking
source: Working...
de: In Arbeit...
es: Trabajando...

# backupStatusNoBackup
source: No backup
de: Kein Backup
es: Sin respaldo

# backupStatusBackingUp
source: Backing up...
de: Sicherung läuft...
es: Respaldando...

# backupStatusRestoring
source: Restoring...
de: Wird wiederhergestellt...
es: Restaurando...

# backupStatusWaiting
source: Waiting...
de: Warten...
es: Esperando...

# backupStatusNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado

source: Export IPS (PDF)
de: IPS exportieren (PDF)
es: Exportar IPS (PDF)

source: Add IPS to Apple Wallet
de: IPS zu Apple Wallet hinzufügen
es: Agregar IPS a Apple Wallet

source: Add IPS to Google Wallet
de: IPS zu Google Wallet hinzufügen
es: Agregar IPS a Google Wallet

# sourcesTitle
source: Sources
de: Quellen
es: Fuentes

source: Emergency Medical ID
de: Medizinischer Notfallausweis
es: Identificación médica de emergencia

# phoneLabel
source: Phone
de: Telefon
es: Teléfono

# allergiesLabel
source: Allergies
de: Allergien
es: Alergias

# medicalConditionsLabel
source: Medical Conditions
de: Erkrankungen
es: Condiciones médicas

# medicationsLabel
source: Medications
de: Medikamente
es: Medicamentos

# conditionsLabel
source: Conditions
de: Erkrankungen
es: Condiciones

# dateOfBirthLabel
source: Date of Birth
de: Geburtsdatum
es: Fecha de nacimiento

# emergencyPhoneLabel
source: Emergency Phone
de: Notfalltelefon
es: Teléfono de emergencia

source: Opening scanner...
de: Scanner wird geöffnet...
es: Abriendo escáner...

source: Active scan sessions:
de: Aktive Scan-Sitzungen:
es: Sesiones de escaneo activas:

source: No scans yet
de: Noch keine Scans
es: Aún no hay escaneos

# scanOrImportToGetStarted
source: Scan or import documents to get started
de: Scanne oder importiere Dokumente, um zu beginnen
es: Escanea o importa documentos para comenzar

# pageOfTotal
source: {current} of {total}
de: {current} von {total}
es: {current} de {total}

source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado

source: File is empty
de: Datei ist leer
es: El archivo está vacío

# importTitle
source: Import
de: Importieren
es: Importar

source: Active import sessions:
de: Aktive Import-Sitzungen:
es: Sesiones de importación activas:

source: Drop to import
de: Zum Importieren ablegen
es: Suelta para importar

source: Drop files here to import
de: Dateien hier zum Importieren ablegen
es: Suelta archivos aquí para importar

source: Browse Files
de: Dateien durchsuchen
es: Explorar archivos

source: No imports yet
de: Noch keine Importe
es: Aún no hay importaciones

# importOrScanToGetStarted
source: Import or scan documents to get started
de: Importiere oder scanne Dokumente, um zu beginnen
es: Importa o escanea documentos para comenzar

# notificationsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones

source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones

# cancelDownloadTitle
source: Cancel Download
de: Download abbrechen
es: Cancelar descarga

# cancelDownloadMessage
source: Are you sure you want to cancel the AI Model download? You can restart it later.
de: Möchtest du den Download des KI-Modells wirklich abbrechen? Du kannst ihn später neu starten.
es: ¿Estás seguro de que quieres cancelar la descarga del modelo de IA? Puedes reiniciarla más tarde.

source: Processing done
de: Verarbeitung abgeschlossen
es: Procesamiento completado

# pairedWithDevice
source: Paired with {deviceName}
de: Gekoppelt mit {deviceName}
es: Vinculado con {deviceName}

# deviceSyncLabel
source: Device Sync
de: Gerätesync
es: Sincronización de dispositivo

# disconnectLabel
source: Disconnect
de: Trennen
es: Desconectar

# changeLabel
source: Change
de: Ändern
es: Cambiar

# documentScanTitle
source: Scan
es: Escanear

# onboardingRecordsContent
source: • Scan documents with your phone's camera • Upload PDFs, images, or lab files directly • Import records by sharing directly with <link>HealthWallet.me</link> from any app in your smartphone. • Scan the QR Code of <link>Fasten Health OnPrem</link> and get all your US healthcare systems records to your wallet.
es: • Escanea documentos con la cámara de tu teléfono • Sube PDFs, imágenes o archivos de laboratorio directamente • Importa registros compartiendo directamente con <link>HealthWallet.me</link> desde cualquier app de tu teléfono. • Escanea el código QR de <link>Fasten Health OnPrem</link> y obtén todos los registros de salud de EE.UU. en tu wallet.

# onboardingRecordsBottom
source: Everything is organized securely on your device.
es: Todo se organiza de forma segura en tu dispositivo.

# onboardingRequestIntegration
source: Request an integration
es: Solicitar una integración

source: Minimize to tray
de: In Taskleiste minimieren
es: Minimizar a la bandeja

# shareError
source: Error
de: Fehler

# desktopSyncError
source: Error
de: Fehler

# errorTitle
source: Error
de: Fehler
